Gadgets information
============================================================
0x000000000040052e : adc byte ptr [rax], ah ; jmp rax
0x000000000040052d : adc byte ptr [rax], spl ; jmp rax
0x00000000004004f9 : add ah, dh ; nop dword ptr [rax + rax] ; ret
0x00000000004004ff : add bl, dh ; ret
0x000000000040070d : add byte ptr [rax], al ; add bl, dh ; ret
0x000000000040070b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400697 : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x000000000040070c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400698 : add byte ptr [rax], al ; add cl, cl ; ret
0x0000000000400699 : add byte ptr [rax], al ; leave ; ret
0x0000000000400536 : add byte ptr [rax], al ; pop rbp ; ret
0x00000000004004fe : add byte ptr [rax], al ; ret
0x0000000000400535 : add byte ptr [rax], r8b ; pop rbp ; ret
0x00000000004004fd : add byte ptr [rax], r8b ; ret
0x0000000000400597 : add byte ptr [rcx], al ; pop rbp ; ret
0x000000000040069a : add cl, cl ; ret
0x0000000000400598 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x000000000040048b : add esp, 8 ; ret
0x000000000040048a : add rsp, 8 ; ret
0x00000000004004f8 : and byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000400481 : and byte ptr [rax], al ; test rax, rax ; je 0x400491 ; call rax
0x00000000004006e9 : call qword ptr [r12 + rbx*8]
0x00000000004006ea : call qword ptr [rsp + rbx*8]
0x0000000000400488 : call rax
0x000000000040062b : dec ecx ; ret
0x00000000004006ec : fmul qword ptr [rax - 0x7d] ; ret
0x00000000004004fa : hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000400486 : je 0x40048c ; call rax
0x0000000000400529 : je 0x400540 ; pop rbp ; mov edi, 0x601040 ; jmp rax
0x000000000040056b : je 0x400580 ; pop rbp ; mov edi, 0x601040 ; jmp rax
0x00000000004008e3 : jmp qword ptr [rax]
0x0000000000400531 : jmp rax
0x000000000040047f : jne 0x400495 ; and byte ptr [rax], al ; test rax, rax ; je 0x400493 ; call rax
0x000000000040062c : leave ; ret
0x0000000000400592 : mov byte ptr [rip + 0x200aaf], 1 ; pop rbp ; ret
0x0000000000400696 : mov eax, 0 ; leave ; ret
0x000000000040052c : mov edi, 0x601040 ; jmp rax
0x00000000004006e7 : mov edi, ebp ; call qword ptr [r12 + rbx*8]
0x00000000004006e6 : mov edi, r13d ; call qword ptr [r12 + rbx*8]
0x00000000004005d1 : nop ; pop rbp ; ret
0x0000000000400533 : nop dword ptr [rax + rax] ; pop rbp ; ret
0x00000000004004fb : nop dword ptr [rax + rax] ; ret
0x0000000000400575 : nop dword ptr [rax] ; pop rbp ; ret
0x0000000000400595 : or ah, byte ptr [rax] ; add byte ptr [rcx], al ; pop rbp ; ret
0x000000000040056c : or ebx, dword ptr [rbp - 0x41] ; adc byte ptr [rax], spl ; jmp rax
0x00000000004006e8 : out dx, eax ; call qword ptr [r12 + rbx*8]
0x00000000004006fc : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004006fe : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400700 : pop r14 ; pop r15 ; ret
0x0000000000400702 : pop r15 ; ret
0x000000000040052b : pop rbp ; mov edi, 0x601040 ; jmp rax
0x00000000004006fb : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004006ff : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000400538 : pop rbp ; ret
0x0000000000400703 : pop rdi ; ret
0x0000000000400701 : pop rsi ; pop r15 ; ret
0x00000000004006fd : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040048e : ret
0x0000000000400528 : sal byte ptr [rbp + rcx + 0x5d], 0xbf ; adc byte ptr [rax], spl ; jmp rax
0x000000000040056a : sal byte ptr [rbx + rcx + 0x5d], 0xbf ; adc byte ptr [rax], spl ; jmp rax
0x0000000000400485 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000400594 : scasd eax, dword ptr [rdi] ; or ah, byte ptr [rax] ; add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000400715 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000400714 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040070a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400484 : test eax, eax ; je 0x40048e ; call rax
0x0000000000400483 : test rax, rax ; je 0x40048f ; call rax

Unique gadgets found: 67
